total 192
drwxr-x--- 26 bhavith bhavith  4096 Mar 22 15:34 .
drwxr-xr-x  3 root    root     4096 Feb 21  2024 ..
-rw-------  1 bhavith bhavith  5459 Mar 22 13:58 .bash_history
-rw-r--r--  1 bhavith bhavith   220 Feb 21  2024 .bash_logout
-rw-r--r--  1 bhavith bhavith  4005 Mar 22 15:34 .bashrc
drwxrwxr-x  3 bhavith bhavith  4096 Mar  1  2024 Bhavith
drwx------ 20 bhavith bhavith  4096 Feb 28 22:45 .cache
drwx------ 22 bhavith bhavith  4096 Mar  6 10:20 .config
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Desktop
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Documents
drwxrwxr-x  3 bhavith bhavith  4096 Mar  1  2024 .dotnet
drwxr-xr-x  2 bhavith bhavith  4096 Mar 18  2024 Downloads
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 .fontconfig
-rw-rw-r--  1 bhavith bhavith    61 Mar  1  2024 .gitconfig
drwx------  3 bhavith bhavith  4096 Feb 21  2024 .gnome
drwx------  2 bhavith bhavith  4096 Feb 28 21:59 .gnupg
-rw-------  1 bhavith bhavith    20 Feb 28 22:26 .lesshst
drwx------  4 bhavith bhavith  4096 Feb 28 22:45 .local
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Music
drwx------  2 bhavith bhavith  4096 Feb 28 22:52 .pcsc10
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Pictures
drwx------  3 bhavith bhavith  4096 Feb 21  2024 .pki
-rw-r--r--  1 bhavith bhavith   807 Feb 21  2024 .profile
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Public
drwx------  5 bhavith bhavith  4096 Feb 21  2024 snap
drwx------  2 bhavith bhavith  4096 Mar 18  2024 .ssh
-rw-r--r--  1 bhavith bhavith     0 Feb 21  2024 .sudo_as_admin_successful
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Templates
drwxrwxr-t  2 bhavith bhavith  4096 Feb 28 21:43 thinclient_drives
drwxr-xr-x  2 bhavith bhavith  4096 Feb 21  2024 Videos
-rw-------  1 bhavith bhavith  3603 Mar 22 15:34 .viminfo
drwx------  2 bhavith bhavith  4096 Feb 28 21:47 .vnc
drwxrwxr-x  4 bhavith bhavith  4096 Mar  1  2024 .vscode
drwxr-x---  5 bhavith bhavith  4096 Mar 22 16:17 .vscode-server
-rw-rw-r--  1 bhavith bhavith   183 Mar 21 19:42 .wget-hsts
-rw-------  1 bhavith bhavith    53 Feb 28 22:52 .Xauthority
-rw-r--r--  1 bhavith bhavith 20029 Feb 28 22:52 .xorgxrdp.10.log
-rw-r--r--  1 bhavith bhavith 20029 Feb 28 22:52 .xorgxrdp.10.log.old
-rw-------  1 bhavith bhavith  5124 Feb 28 22:52 .xsession-errors
